# ddd1

./: .gitignore  README.md  pom.xml
application/: pom.xml
benchmark/jmeter/backups/: anh trai say hi -000001.jmx  anh trai say hi -000002.jmx  anh trai say hi -000003.jmx  anh trai say hi -000004.jmx  anh trai say hi -000005.jmx  anh trai say hi -000006.jmx  anh trai say hi -000007.jmx  anh trai say hi -000008.jmx  anh trai say hi -000009.jmx  boot1 create user-000001.jmx  boot1 create user-000003.jmx  boot1 create user-000004.jmx  boot1 create user-000005.jmx  boot1 create user-000006.jmx
controller/: pom.xml
docs/: run.md
domain/: pom.xml
domain/src/main/java/com/sontaypham/configuration/: AppConfig.java
domain/src/main/java/com/sontaypham/model/entity/: Ticket.java  TicketDetail.java
domain/src/main/java/com/sontaypham/repository/: HiDomainRepository.java  TicketDetailRepository.java
domain/src/main/java/com/sontaypham/service/: HiDomainService.java  TicketDetailDomainService.java
domain/src/main/java/com/sontaypham/service/impl/: HiDomainServiceImpl.java  TicketDetailDomainServiceImpl.java
environment/: docker-compose.yml
environment/data/prometheus_data/data/chunks_head/: 000001
environment/data/prometheus_data/data/wal/: 00000000  00000001  00000002
environment/elk/: elasticsearch.yml  logstash.yml
environment/elk/elasticsearch_data/_state/: _10.cfe  _10.cfs  _10.si  _10_2.liv  _11.cfe  _11.cfs  _11.si  _11_2.liv  _12.cfe  _12.cfs  _12.si  _12_2.liv  _13.cfe  _13.cfs  _13.si  _13_2.liv  _14.cfe  _14.cfs  _14.si  _14_1.liv  _17.cfe  _17.cfs  _17.si  _1a.cfe  _1a.cfs  _1a.si  _1c.cfe  _1c.cfs  _1c.si  _1f.cfe  _1f.cfs  _1f.si  _1f_1.liv  _1g.cfe  _1g.cfs  _1g.si  _1g_2.liv  _1i.cfe  _1i.cfs  _1i.si  (+125 more)
environment/elk/elasticsearch_data/indices/7LEq0YhaTEOa-hggJspPKw/_state/: state-1.st
environment/elk/elasticsearch_data/indices/7M3VKf7aQkOZ5yiZLK5R1Q/_state/: state-5.st
environment/elk/elasticsearch_data/indices/7k5_WhL1QW6JfoUUbF5Arw/_state/: state-1.st
environment/elk/elasticsearch_data/indices/BpPzu7GeSbW6KMB2nnw9Mw/_state/: state-4.st
environment/elk/elasticsearch_data/indices/GgbKBz77RNesufPJ84lOYw/_state/: state-6.st
environment/elk/elasticsearch_data/indices/HLae7gYqTUCNOp1k38JAnA/_state/: state-2.st
environment/elk/elasticsearch_data/indices/HuGguiu7SQ2bAORRizwqLw/_state/: state-1.st
environment/elk/elasticsearch_data/indices/K9Ig4gsXQYmfVvwCwH0iDA/_state/: state-1.st
environment/elk/elasticsearch_data/snapshot_cache/: segments_1
environment/elk/kibana/: kibana.yml
environment/elk/pipeline/: logstash.conf
environment/postgresql/init/: ticket_init.sql
environment/prometheus/: prometheus.yml
infrastructure/: pom.xml
start/: pom.xml
start/src/main/java/com/sontaypham/: StartApplication.java
start/src/main/resources/: application.yml  logback-spring.xml
(+339 files in other folders)
