input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [level] == "ERROR" {
    mutate { add_tag => [ "critical_error" ] }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}